{
  "name": "@federation-interservices-d-informatique/fiibot-template",
  "version": "1.0.0",
  "description": "Common template for FII bots",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --passWithNoTests",
    "lint": "eslint . -c .eslintrc.cjs",
    "lint-fix": "eslint . -c .eslintrc.cjs --fix",
    "format": "prettier 'src/**/*.ts' --write",
    "start-build": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federation-interservices-d-informatique/fiibot-template.git"
  },
  "keywords": [
    "fii",
    "discord-bot"
  ],
  "author": "FII Dev team & contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/federation-interservices-d-informatique/fiibot-template/issues"
  },
  "homepage": "https://github.com/federation-interservices-d-informatique/fiibot-template#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.29",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@federation-interservices-d-informatique/fiibot-common": "^3.0.2",
    "discord.js": "^13.6.0"
  }
}
